# treasure

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/fangzheng/common/aop/: In.java
common/src/main/java/com/fangzheng/common/aop/aspect/: InAspect.java
common/src/main/java/com/fangzheng/common/config/: GlobalConfig.java  RedisConfig.java  ThreadPoolConfig.java
common/src/main/java/com/fangzheng/common/core/: KeyValue.java
common/src/main/java/com/fangzheng/common/entity/wxa/: Auth.java
common/src/main/java/com/fangzheng/common/enums/: FromEnum.java  GlobalConstants.java  SecurityConstants.java
common/src/main/java/com/fangzheng/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
common/src/main/java/com/fangzheng/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
common/src/main/java/com/fangzheng/common/exception/util/: ServiceExceptionUtil.java
common/src/main/java/com/fangzheng/common/mapper/: IBaseMapper.java
common/src/main/java/com/fangzheng/common/mapper/wxa/: AuthMapper.java
common/src/main/java/com/fangzheng/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
common/src/main/java/com/fangzheng/common/util/: CacheUtils.java  GenerateIdUtils.java  HttpUtils.java  IteratorUtils.java  JsonUtils.java  ListUtils.java  RedisUtils.java  SpringUtils.java  StringUtils.java  TimeUtils.java  ToolUtils.java
dependencies/: pom.xml
fangzheng-consumer/: pom.xml
fangzheng-consumer/src/main/java/com/fangzheng/fangzhengconsumer/: FangzhengConsumerApplication.java
fangzheng-consumer/src/main/java/com/fangzheng/fangzhengconsumer/controller/wxa/: WxaAuthController.java
fangzheng-consumer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/fangzheng/gateway/: GatewayApplication.java
gateway/src/main/java/com/fangzheng/gateway/filter/cors/: CorsFilter.java  CorsResponseHeaderFilter.java
gateway/src/main/java/com/fangzheng/gateway/filter/logging/: AccessLog.java  AccessLogFilter.java
gateway/src/main/java/com/fangzheng/gateway/filter/security/: LoginUser.java  TokenAuthenticationFilter.java
gateway/src/main/java/com/fangzheng/gateway/handler/: GlobalExceptionHandler.java
gateway/src/main/java/com/fangzheng/gateway/util/: SecurityFrameworkUtils.java  WebFrameworkUtils.java
gateway/src/main/resources/: application.yml
wxa/: README.md  pom.xml
wxa/wxa-api/: pom.xml
wxa/wxa-api/src/main/java/com/fangzheng/wxaapi/pojo/: WxaCustomerAuthInfo.java
wxa/wxa-api/src/main/java/com/fangzheng/wxaapi/provider/: WxaCustomerAuthProvider.java
wxa/wxa-api/src/main/java/com/fangzheng/wxaapi/request/: BaseRequest.java  WxaAuthRequest.java
wxa/wxa-biz/: pom.xml
wxa/wxa-biz/src/main/java/com/fangzheng/wxabiz/: WxaBizApplication.java
wxa/wxa-biz/src/main/java/com/fangzheng/wxabiz/controller/: WxaAuthController.java
wxa/wxa-biz/src/main/java/com/fangzheng/wxabiz/service/: IWxaAuthService.java
wxa/wxa-biz/src/main/java/com/fangzheng/wxabiz/service/impl/: WxaServiceImpl.java
wxa/wxa-biz/src/main/java/com/fangzheng/wxabiz/util/: WxaHelper.java
wxa/wxa-biz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
