<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fangzheng</groupId>
        <artifactId>treasure</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wxa</artifactId>
    <name>wxa</name>
    <description>小程序单独接口</description>
    <packaging>pom</packaging>

    <modules>
        <module>wxa-api</module>
        <module>wxa-biz</module>
    </modules>

</project>
